<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <link rel="stylesheet" href="./assets/styles/main.css">
  <title>Document</title>
</head>

<body>
  <div>
    <header class="header">
      <div class="container d-flex j-content-beet a-items-center">
        <a href=""><img src="assets/images/logo.png" alt=""></a>
        <div>
          <input type="text" placeholder="Buscar">
          <button class="icon-search"><img src="./assets/images/icon-search.png" alt=""></button>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container d-flex j-content-beet">
        <aside class="aside">
          <ul class="list dog-list">
            <li>
              <h2>Perros</h2>
            </li>
            <ul>
              <li><a href="">Boxer</a></li>
              <li><a href="">Bulldog</a></li>
              <li><a href="">Husky</a></li>
              <li><a href="">Pitbull</a></li>
            </ul>
          </ul>
          <ul class="list cat-list">
            <li>
              <h2>Gatos</h2>
            </li>

            <ul>
              <li><a href="">Siames</a></li>
              <li><a href="">Angora</a></li>
            </ul>
          </ul>
          <ul class="list bird-list">
            <li>
              <h2>Aves</h2>
            </li>

            <ul>
              <li><a href="">Loro</a></li>
              <li><a href="">Paloma</a></li>
              <li><a href="">Gorrion</a></li>
            </ul>
          </ul>

        </aside>
        <section class="section">
          <div class="articles">
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>
            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>
            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>

            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>

            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>

            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>
            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>
            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>
            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>

            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>
            </article>
            <article class="article">
              <figure>
                <img src="https://loremflickr.com/320/240/dog" alt="dog">
              </figure>
              <div class="article-class">
                <h2>Siberian Husky</h2>
                <p>Estos perritos son hermosos y muy juguetones</p>
                <ul class="list-tag">
                  <li><span class="tag">Perros</span></li>
                  <li><span class="tag">Perros</span></li>
                </ul>
              </div>

            </article>
          </div>

          <nav class="navigation-list">
            <ul>
              <li><a href="">
                  <</a> </li> <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
              <li><a href="">5</a></li>
              <li><a href="">></a></li>



            </ul>
          </nav>
        </section>

      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p>Todos los derechos reservados 2019</p>
        <p>Creado por: Roxana</p>
      </div>

    </footer>
  </div>
</body>

</html>
